# MySQL properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_jdbc?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=jpauser
spring.datasource.password=jpapwd
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
#
spring.mvc.hiddenmethod.filter.enabled=true